# Choose your db or add new config

# Vercel's Postgres DB
# POSTGRES_URL="postgres://<user>:<password>@<host>/<db>?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://<user>:<password>@<host>/<db>?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://<user>:<password>@<host>/<db>"
# POSTGRES_URL_NON_POOLING="postgres://<user>:<password>@<host>/<db>?sslmode=require"
# POSTGRES_USER="<user>"
# POSTGRES_HOST="<host>"
# POSTGRES_PASSWORD="<password>"
# POSTGRES_DATABASE="<db>"

# MongoDB
# MAX_LOGIN_ATTEMPTS=7
# BLOCK_TIME=1800000   // 30 minutes in milliseconds
# NODE_ENV=<production/development/test>
# PORT=<your_port>
# MONGODB_URI=mongodb+srv://<user>:<password>@<host>/
# JWT_SECRET=<your_jwt_secret>
# ALLOWED_ORIGINS=http://<your_localhost>, https://<your_domain>